
[1mFrom:[0m /home/dophuong/Documents/RAILS/bookstore/app/controllers/sessions_controller.rb @ line 6 SessionsController#create:

     [1;34m4[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m5[0m:   user = [1;34;4mUser[0m.find_by([35memail[0m: params[[33m:session[0m][[33m:email[0m].downcase)
 =>  [1;34m6[0m:   binding.pry
     [1;34m7[0m:   [1;34m# password_login = User.new(password: params[:session][:password])[0m
     [1;34m8[0m: 
     [1;34m9[0m:   [1;34m# if user.password == password_login.password[0m
    [1;34m10[0m:   [1;34m#   log_in user[0m
    [1;34m11[0m:   [1;34m#   redirect_to :users[0m
    [1;34m12[0m:   [1;34m# else[0m
    [1;34m13[0m:   [1;34m#   redirect_to :new_user[0m
    [1;34m14[0m: 
    [1;34m15[0m:   [32mif[0m user && user.authenticate(params[[33m:session[0m][[33m:password[0m])
    [1;34m16[0m:     [32mif[0m user.confirm_token_at
    [1;34m17[0m:       log_in(user)
    [1;34m18[0m:       redirect_to users_path
    [1;34m19[0m:     [1;34m# Log the user in and redirect to the user's show page.[0m
    [1;34m20[0m:     [32melse[0m
    [1;34m21[0m:       redirect_to confirm_confirmation_url(user.confirm_token)
    [1;34m22[0m: 
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m:   [32melse[0m
    [1;34m25[0m:     [1;34m# Create an error message.[0m
    [1;34m26[0m:     flash[[33m:danger[0m] = [31m[1;31m'[0m[31mInvalid email/password combination[1;31m'[0m[31m[0m [1;34m# Not quite right![0m
    [1;34m27[0m:     render [33m:new[0m
    [1;34m28[0m:   [32mend[0m
    [1;34m29[0m: [32mend[0m

